FROM ubuntu:24.04

# Download and install Eclipse Temurin:
# ENV JAVA_HOME=/opt/java/openjdk
# COPY --from=amd64/eclipse-temurin:21 $JAVA_HOME $JAVA_HOME
# ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Download and install Gradle:
# RUN curl -s "https://get.sdkman.io" | bash

# SHELL ["/bin/bash", "-c"]

# RUN source "/root/.sdkman/bin/sdkman-init.sh" \
#    && sdk install gradle 8.12

# Install nvm: see documentation on github
# nvm install 22

# git, everything on the dawn list except nodejs and npm , golang-go, clang, cmake, ninja-build, libxi-dev

# look at the dawn node instructions (slightly different)

# install rust and deno